{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeDigest",
    ":automergeBranch"
  ],
  "timezone": "Europe/Madrid",
  "schedule": [
    "before 6am on monday"
  ],
  "labels": ["dependencies", "automated"],
  "assignees": ["harlekesp"],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "description": "Docker base images - Auto merge patch updates",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "php",
        "alpine"
      ],
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "description": "Docker base images - Require approval for major updates",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "php",
        "alpine"
      ],
      "matchUpdateTypes": ["major", "minor"],
      "automerge": false,
      "labels": ["docker", "major-update"],
      "reviewers": ["harlekesp"]
    },
    {
      "description": "Alpine packages - Group all together",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "alpine/curl",
        "alpine/busybox",
        "alpine/tar",
        "alpine/jq",
        "alpine/bash",
        "alpine/bind-tools"
      ],
      "groupName": "Alpine packages",
      "automerge": true
    },
    {
      "description": "GitHub Actions - Auto merge minor/patch",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "description": "Security updates - Priority and auto-merge",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["patch"],
      "vulnerabilityAlerts": {
        "enabled": true
      },
      "automerge": true,
      "labels": ["security", "automated"],
      "prPriority": 10
    }
  ],
  "docker": {
    "enabled": true,
    "pinDigests": true
  },
  "dockerfile": {
    "enabled": true
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "assignees": ["harlekesp"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^dockerfile$", "^Dockerfile$"],
      "matchStrings": [
        "FROM php:(?<currentValue>.*?)-cli-alpine(?<currentDigest>@sha256:[a-f0-9]+)?\\n",
        "apk add --no-cache\\s+['\"](?<depName>curl)>=(?<currentValue>[^'\"]+)['\"]",
        "apk add --no-cache\\s+['\"](?<depName>busybox)>=(?<currentValue>[^'\"]+)['\"]",
        "apk add --no-cache\\s+['\"](?<depName>tar)>=(?<currentValue>[^'\"]+)['\"]"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "commitMessagePrefix": "chore(deps):",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "prTitle": "{{commitMessagePrefix}} {{commitMessageAction}} {{commitMessageTopic}} {{commitMessageExtra}}",
  "prBodyTemplate": "This PR contains the following updates:\n\n| Package | Type | Update | Change |\n|---|---|---|---|\n{{#each upgrades as |upgrade|}}\n| {{upgrade.depName}} | {{upgrade.depType}} | {{upgrade.updateType}} | `{{upgrade.currentValue}}` -> `{{upgrade.newValue}}` |\n{{/each}}\n\n---\n\n### Release Notes\n\n{{#each upgrades as |upgrade|}}\n{{#if upgrade.releases}}\n<details>\n<summary>{{upgrade.depName}}</summary>\n\n{{#each upgrade.releases as |release|}}\n### {{release.version}}\n{{release.body}}\n{{/each}}\n\n</details>\n{{/if}}\n{{/each}}\n\n---\n\n### Configuration\n\n📅 **Schedule**: {{schedule}}\n🚦 **Automerge**: {{automerge}}\n♻️  **Rebasing**: {{rebaseWhen}}\n\n---\n\nThis PR has been generated by [Renovate Bot](https://github.com/renovatebot/renovate)."
}